{
  "frame": {
    "width": 32,
    "height": 32,
    "rows": 3,
    "cols": 6
  },
  "animations": {
    "stand": {
      "frames": [0]
    },
    "fly": {
      "frames": [2, 1, 3, 1],
      "next": "fly",
      "frequency": 8
    },
    "down": {
      "frames": [6, 7, 8, 7],
      "frequency": 8
    },
    "up": {
      "frames": [9, 10, 11, 10],
      "frequency": 8
    },
    "left": {
      "frames": [12, 13, 14, 13],
      "frequency": 8
    },
    "right": {
      "frames": [15, 16, 17, 16],
      "frequency": 8
    },
    "damage": {
      "frames": [4]
    },
    "die": {
      "frames": [5]
    }
  }
}