{
  "frame": {
    "width": 32,
    "height": 32,
    "rows": 3,
    "cols": 6
  },
  "animations": {
    "stand": {
      "frames": [0]
    },
    "fly": {
      "frames": [1, 2, 1, 3, 1],
      "next": "fly",
      "frequency": 3
    },
    "down": {
      "frames": [7, 6, 7, 8, 7],
      "frequency": 3
    },
    "up": {
      "frames": [10, 9, 10, 11, 10],
      "frequency": 3
    },
    "left": {
      "frames": [13, 12, 13, 14, 13],
      "frequency": 3
    },
    "right": {
      "frames": [16, 15, 16, 17, 16],
      "frequency": 3
    },
    "damage": {
      "frames": [4]
    },
    "die": {
      "frames": [5]
    }
  }
}
