{
  "frame": {
    "width": 64,
    "height": 64,
    "rows": 3,
    "cols": 6
  },
  "animations": {
    "stand": {
      "frames": [0]
    },
    "fly": {
      "frames": [1, 2, 3],
      "next": "fly",
      "frequency": 6
    },
    "down": {
      "frames": [7, 6, 7, 8],
      "next": "down",
      "frequency": 6
    },
    "up": {
      "frames": [10, 9, 10, 11],
      "next": "up",
      "frequency": 6
    },
    "right": {
      "frames": [13, 12, 13, 14],
      "next": "right",
      "frequency": 6
    },
    "left": {
      "frames": [16, 15, 16, 17],
      "next": "left",
      "frequency": 6
    },
    "damage": {
      "frames": [4]
    },
    "die": {
      "frames": [5]
    }
  }
}
